#version 410 core
layout(vertices = 3) out;

in VS_OUT
{
    vec3 position;
    vec3 diffuse;
    vec3 normal;
} tcs_in[];


out TCS_OUT
{
    vec3 position;
    vec3 diffuse;
    vec3 normal;
} tcs_out[];

uniform int TessLevelInner;
uniform int TessLevelOuter;

void main()
{
    tcs_out[gl_InvocationID].position = tcs_in[gl_InvocationID].position;
    tcs_out[gl_InvocationID].diffuse = tcs_in[gl_InvocationID].diffuse;
    tcs_out[gl_InvocationID].normal = tcs_in[gl_InvocationID].normal;
    
    if (gl_InvocationID == 0) {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }
}
