#version 410 core
layout(vertices = 3) out;

in vec3 vPosition[];
in vec3 vDiffuse[];

out vec3 tcPosition[];
patch out vec3 patch_color;

uniform int TessLevelInner;
uniform int TessLevelOuter;

void main()
{
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
    patch_color = vDiffuse[gl_InvocationID];
    
    if (gl_InvocationID == 0) {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }
}
