#version 410 core
layout(triangles, equal_spacing, cw) in;

in vec3 tcPosition[];
patch in vec3 patch_color;

out vec3 tePosition;
out vec3 tePatchDistance;
out vec3 diffuse;

uniform mat4 WorldMatrix;		// object_to_world
uniform mat4 ViewMatrix;		// world_to_view
uniform mat4 ProjectionMatrix;	// view_to_clip

void main()
{
    vec3 p0 = gl_TessCoord.x * tcPosition[0];
    vec3 p1 = gl_TessCoord.y * tcPosition[1];
    vec3 p2 = gl_TessCoord.z * tcPosition[2];
    tePatchDistance = gl_TessCoord;
    tePosition = normalize(p0 + p1 + p2);
    diffuse = patch_color;
    gl_Position = ProjectionMatrix * ViewMatrix * WorldMatrix * vec4(tePosition, 1);
}
