#version 410 core
layout(vertices = 3) out;

in vec3 vPosition[];
in vec3 vDiffuse[];
in vec3 vNormal[];

out vec3 tcPosition[];
out vec3 tcDiffuse[];
out vec3 tcNormal[];

uniform int TessLevelInner;
uniform int TessLevelOuter;

void main()
{
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
    tcDiffuse[gl_InvocationID] = vDiffuse[gl_InvocationID];
    tcNormal[gl_InvocationID] = vNormal[gl_InvocationID];
    
    if (gl_InvocationID == 0) {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }
}
